{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/ASUS/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "38;2;20;15;14",
      "2": "38;2;38;29;26",
      "3": "38;2;48;36;32",
      "4": "38;2;64;49;44",
      "5": "38;2;246;244;241",
      "6": "38;2;13;105;9",
      "7": "38;2;6;59;5",
      "8": "38;2;230;181;144"
    }
  },
  "display": {
    "separator": "",
    "keyWidth": 15
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D\u001b[31m user",
      "type": "title",
      "format": "{1}"
    },
    {
      "key": "│           │\u001b[11D\u001b[32m󰇅 hname",
      "type": "title",
      "format": "{2}"
    },
    {
      "key": "│           │\u001b[11D\u001b[33m󰅐 uptime",
      "type": "uptime"
    },
    {
      "key": "│           │\u001b[11D\u001b[34m term",
      "type": "terminal"
    },
    {
      "key": "│           │\u001b[11D\u001b[35m shell",
      "type": "shell"
    },
    {
      "key": "│           │\u001b[11D\u001b[36m apps",
      "type": "packages"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D\u001b[m colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}