{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/ASUS/.config/fastfetch/full-body.png",
    "type": "iterm",
    "width": 32,
    "height": 18
  },
  "display": {
    "separator": "  ➜  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "\u001b[34m "
    },
    {
      "type": "kernel",
      "key": "\u001b[34m "
    },
    {
      "type": "packages",
      "key": "\u001b[34m "
    },
    {
      "type": "shell",
      "key": "\u001b[34m "
    },
    {
      "type": "terminal",
      "key": "\u001b[34m "
    },
    {
      "type": "terminalfont",
      "key": "\u001b[34m "
    },
    {
      "type": "uptime",
      "key": "\u001b[34m "
    },
    {
      "type": "datetime",
      "format": "{11} {6} {1} {14}:{18}:{20} UTC{21}",
      "key": "\u001b[34m "
    },
    {
      "type": "media",
      "key": "\u001b[34m󰝚 "
    },
    {
      "type": "player",
      "key": "\u001b[34m "
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break"
  ]
}